# SMSProvider

./: .gitignore  README.md  SMSProvider.sln
SMSProvider.API/: Program.cs  SMSProvider.API.csproj  appsettings.json
SMSProvider.API/Controllers/: SmsController.cs  SmsProviderController.cs
SMSProvider.API/Properties/: launchSettings.json
SMSProvider.Domain/: BaseEntity.cs  SmsLog.cs  SmsProvider.cs
SMSProvider.Repository/: SMSProvider.Repository.csproj
SMSProvider.Repository/Context/: SmsProviderDBContext.cs
SMSProvider.Repository/Migrations/: 20240611150515_initDb.Designer.cs  20240611150515_initDb.cs  20240611150539_SeedWithProviders.Designer.cs  20240611150539_SeedWithProviders.cs  SmsProviderDBContextModelSnapshot.cs
SMSProvider.Service/: RegisterApplicationServices.cs  SMSProvider.Service.csproj
SMSProvider.Service.Tests/: SMSProvider.Service.Tests.csproj  SmsProviderServiceTest.cs  SmsServiceTest.cs
SMSProvider.Service/Provider/: ISmsProviderService.cs  SmsProviderService.cs
SMSProvider.Service/Provider/Models/: GetProviderResponseModel.cs  ProviderRequestModel.cs
SMSProvider.Service/RateLimitter/: RateLimitter.cs
SMSProvider.Service/Sms/: ISmsService.cs  SmsService.cs
SMSProvider.Service/Sms/Models/: GetSmsLogResponseModel.cs  SendSmsRequestModel.cs
SMSProvider.Service/SmsProviderStrategy/: ISmsProvider.cs  TwilioSmsProvider.cs  VonageSmsProvider.cs
SMSProvider.Shared/: BasePage.cs  FuncResponse.cs  PaginatedOutPut.cs  ResponseCode.cs
